// script.js
document.addEventListener("DOMContentLoaded", () => {
    const apiKey = "TU_CLAVE_DE_API"; // Reemplaza con tu clave de API
    const apiUrl = "https://darksouls.wiki/api/darksouls3";

    fetch(apiUrl, {
        headers: {
            Authorization: `Bearer ${apiKey}`,
        },
    })
        .then((response) => response.json())
        .then((data) => {
            const content = document.getElementById("content");
            content.innerHTML = `
                <h2>${data.title}</h2>
                <p>${data.description}</p>
                <!-- Agrega más campos según tus necesidades -->
            `;
        })
        .catch((error) => {
            console.error("Error al obtener los datos:", error);
        });
});
